/*
 * 3. Variables
 * Separated from the original source in order to be used in simultaneous sheets
 *
 */ 
@title-color: #006699;
@subtitle-color: #444444;

@fore-color: #444444;
@sec-fore-color: #7A7A7A;

@bg-color: #2B2B2B;
@sec-bg-color: #DBDBDB;
/* Links */
@link-color: #159ECF;
@link-hover-color: #7A7A7A;
@link-visited-color: #107498;
/* Buttons */
@button-color:#333333;
@button-bg:#EDEDED;
@button-border:#159ECF;

@button-hover-color:#F9F9F9;
@button-hover-bg:#006699;
@button-hover-border:#159ECF;

@button-active-color:#FFFFFF;
@button-active-bg:#107498;
@button-active-border:#159ECF;

@striped-color: #DADADA;

@title: 51px;
@sub-title: 49px;
@paragraph-small: 16px;
@paragraph: 21px;
@paragraph-big: 26px;